{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaAurora": "server=pruebas-aurora-mysql-igl.cluster-ro-cegosaf39hbr.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;database=Coches;password=Admin123"
  }
}
